.breadcrumbs_page {
  margin: 28px 0;
  & .container {
    max-width: 1140px;
    @media screen and (max-width: 1180px) {
      padding: 0 20px;
    }
  }
}

.cart_content {
  display: flex;
  width: 100%;
  margin-bottom: 136px;
  @media screen and (max-width: 768px) {
    margin-bottom: 50px;
  }
  & .container {
    max-width: 1140px;
    display: flex;
    width: 100%;
    gap: 24px;

    @media screen and (max-width: 1180px) {
      padding: 0 20px;
      flex-direction: column;
    }

    & .left_side {
      max-width: 760px;
      width: 100%;

      @media screen and (max-width: 1180px) {
        max-width: 100%;
      }
      & > ul {
        & > li {
          position: relative;
          background: #ffffff;
          box-shadow: 0px 4px 50px 0px #0000001a;
          border-radius: 10px;
          display: grid;
          grid-template-columns: 40% 19% 19% 19%;
          grid-template-rows: 1fr 1fr;
          grid-column-gap: 1%;
          grid-row-gap: 8px;
          padding: 24px;
          color: #102b2c;
          align-items: center;

          &:not(:last-child) {
            margin-bottom: 16px;
          }

          @media screen and (max-width: 768px) {
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            &:not(:last-child) {
              margin-bottom: 14px;
            }
          }

          & > .items {
            display: flex;
            align-items: center;
            gap: 14px;

            @media screen and (max-width: 768px) {
              display: grid;
              grid-template-columns: 60px 1fr;
              grid-template-rows: repeat(2, 1fr);
              grid-column-gap: 14px;
              grid-row-gap: 2px;
              align-items: flex-start;
              padding-right: 26px;
            }

            & .image {
              max-width: 52px;
              width: 100%;
              height: 60px;
              text-align: center;
              border: 1px solid #000000;
              border-radius: 10px;
              display: flex;
              align-items: center;
              justify-content: center;

              @media screen and (max-width: 768px) {
                grid-area: 1 / 1 / 3 / 2;
                height: 70px;
                max-width: 60px;
              }

              & img {
                margin: 0 auto;
              }
            }

            & h5 {
              font-family: Dela Gothic One;
              font-size: 12px;
              font-weight: 400;
              line-height: 16.8px;
              text-align: left;
              text-transform: uppercase;

              @media screen and (max-width: 768px) {
                font-size: 10px;
                line-height: 14px;
                text-align: left;
              }
            }

            & .quantity_input {
              @media screen and (max-width: 768px) {
                height: 34px;
                & input {
                  height: 34px;
                }

                & > button {
                  height: 34px;
                }
              }
            }
          }

          & > .price,
          & > .total {
            position: relative;
            font-size: 16px;
            font-weight: 700;
            line-height: 25.6px;
            text-align: left;
            display: flex;
            align-items: center;
            padding-right: 28px;
            @media screen and (max-width: 768px) {
              position: unset;
            }
            & .remove_button {
              position: absolute;
              right: 0;
              background: url(/assets/images/cartDeleteIcon.svg);
              background-repeat: no-repeat;
              background-position: center;
              width: 22px;
              height: 22px;

              @media screen and (max-width: 768px) {
                top: 22px;
                right: 20px;
              }

              &:hover {
                background: url(/assets/images/cartDeleteHoverIcon.svg);
                background-repeat: no-repeat;
                background-position: center;
              }
            }
          }

          & > .quantity_input {
            @media screen and (max-width: 768px) {
              display: none;
            }
          }

          & .description {
            grid-area: 2 / 1 / 3 / 5;

            @media screen and (max-width: 768px) {
              grid-area: auto;
            }
            & > ul {
              gap: 9px;
              display: flex;
              flex-direction: column;

              @media screen and (max-width: 768px) {
                gap: 4px;
              }
              & li {
                display: grid;
                grid-template-columns: repeat(2, 18%);
                grid-template-rows: 1fr;
                grid-column-gap: 0px;
                grid-row-gap: 0px;
                color: #102b2c;

                font-family: Roboto Flex;
                font-size: 14px;
                font-weight: 400;
                line-height: 18.2px;
                text-align: left;

                @media screen and (max-width: 768px) {
                  grid-template-columns: repeat(2, 40%);
                }

                & > span {
                  font-family: Roboto Flex;
                  font-size: 14px;
                  font-weight: 400;
                  line-height: 18.2px;
                  text-align: left;
                  color: #797979;
                }
              }
            }
          }

          & > div {
            &.price,
            &.total {
              @media screen and (max-width: 768px) {
                display: grid;
                grid-template-columns: repeat(2, 50%);
                grid-template-rows: 1fr;
                grid-column-gap: 0px;
                grid-row-gap: 0px;
                color: #102b2c;

                & span {
                  font-family: Roboto Flex;
                  font-size: 14px;
                  font-weight: 400;
                  line-height: 18.2px;
                  text-align: left;

                  color: #797979;
                }
              }
            }
          }

          &.title {
            display: grid;
            grid-template-columns: 40% 19% 19% 19%;
            grid-template-rows: 1fr;
            grid-column-gap: 1%;
            grid-row-gap: 0px;
            color: #000000;
            padding: 16px 24px;

            border: 2px solid #00c2cb;
            border-radius: 10px;

            margin-bottom: 10px;

            @media screen and (max-width: 1180px) {
              display: none;
            }

            & > div {
              font-family: Roboto Flex;
              font-size: 16px;
              font-weight: 700;
              line-height: 20.8px;
              text-align: left;
            }
          }
        }
      }
    }

    & .right_side {
      width: 100%;
      max-width: 358px;

      @media screen and (max-width: 1180px) {
        max-width: 100%;
      }

      & .summary {
        margin-top: 0;
        @media screen and (max-width: 1180px) {
          margin: 20px auto 0;
        }

        & input {
          @media screen and (max-width: 1180px) {
            padding: 18px 38% 18px 16px;
            max-width: 100%;
            height: 50px;
            width: 100%;
          }
        }
      }
    }
  }
}
