.program_title {
  margin-top: 22px;
  margin-bottom: 20px;

  @media screen and (max-width: 1024px) {
    margin-bottom: 20px;
    margin-top: 24px;
  }

  & .container {
    max-width: 1140px;

    @media screen and (max-width: 1024px) {
      padding: 0 0;
    }

    @media screen and (max-width: 768px) {
      padding: 0 20px;
    }

    & .content {
      @media screen and (max-width: 1140px) {
        flex-direction: column;
      }

      & .left_side {
        background: #f5f5f5;
        padding: 22px 40px;
        margin-bottom: 20px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        @media screen and (max-width: 1140px) {
          padding: 18px 20px;
          margin-bottom: 24px;
        }

        @media screen and (max-width: 768px) {
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
          padding: 12px 20px;
        }

        & h1 {
          color: #102b2c;
          font-family: Dela Gothic One;
          font-size: 24px;
          font-weight: 400;
          line-height: 33.6px;
          text-align: left;
          text-transform: uppercase;

          @media screen and (max-width: 768px) {
            font-size: 20px;
            line-height: 28px;
          }
        }

        & h5 {
          font-family: Dela Gothic One;
          font-size: 20px;
          font-weight: 400;
          line-height: 28px;
          text-align: right;
          color: #102b2c;
          text-transform: uppercase;
          @media screen and (max-width: 768px) {
            font-size: 16px;
            line-height: 22.4px;
          }
        }
      }

      & .right_side {
        padding: 0;
      }
    }
  }
}

.account_content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 2, 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 24px;
  padding-bottom: 50px;

  @media screen and (max-width: 1280px) {
    display: flex;
    flex-direction: column;
    grid-column-gap: 30px;
    grid-row-gap: 16px;
  }

  @media screen and (max-width: 768px) {
    padding: 0 20px 50px;
  }

  & .customer_info {
    display: flex;
    align-items: center;
    gap: 12px;
    grid-area: 1 / 1 / 2 / 3;

    @media screen and (max-width: 1280px) {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    & > div {
      display: flex;
      align-items: center;
      background: #fff;
      box-shadow: 0px 4px 50px 0px #0000001a;
      border-radius: 10px;
      width: fit-content;
      padding: 8px 24px;
      min-height: 56px;

      @media screen and (max-width: 1280px) {
        width: 100%;
        justify-content: space-between;
        align-items: center;
      }

      & > span {
        color: #797979;
        font-family: Poppins;
        font-size: 14px;
        font-weight: 400;
        line-height: 18.2px;
        text-align: left;

        @media screen and (max-width: 768px) {
          font-size: 14px;
          line-height: 18.2px;
        }
      }

      & > .number {
        color: #000000;
        font-family: Poppins;
        font-size: 14px;
        font-weight: 700;
        line-height: 18.2px;
        text-align: left;
        margin-left: 12px;
      }

      & > .status {
        color: #00c2cb;
        border: 2px solid #00c2cb;
        border-radius: 10px;
        padding: 10px 28px;
        margin-left: 18px;

        font-family: Poppins;
        font-size: 14px;
        font-weight: 700;
        line-height: 18.2px;
        text-align: left;
      }
    }
  }

  & .left_side,
  & .right_side {
    display: flex;
    flex-direction: column;
    gap: 24px 30px;
    @media screen and (max-width: 1280px) {
      gap: 16px 30px;
    }
    & > div {
      border-radius: 10px;
      background: #fff;
      box-shadow: 0px 4px 50px 0px #0000001a;
      padding: 20px 24px;

      @media screen and (max-width: 768px) {
        padding: 16px 20px;
      }

      & > h5 {
        font-family: Dela Gothic One;
        font-size: 16px;
        font-weight: 400;
        line-height: 22.4px;
        text-align: left;
        color: #102b2c;
        text-transform: uppercase;
        margin-bottom: 16px;

        @media screen and (max-width: 768px) {
          font-size: 14px;
          line-height: 19.6px;
        }
      }

      & ul {
        display: flex;
        flex-direction: column;
        gap: 20px;

        @media screen and (max-width: 768px) {
          gap: 14px;
        }
      }

      & label {
        display: block;
        font-family: Roboto Flex;
        font-size: 14px;
        font-weight: 700;
        line-height: 16.41px;
        text-align: left;
        color: #000;
        margin-bottom: 8px;

        @media screen and (max-width: 768px) {
          font-size: 14px;
          line-height: 16.41px;
          margin-bottom: 6px;
        }
      }

      & input {
        background: #f5f5f5;
        border: 1px solid #dcdcdc;
        width: 100%;
        border-radius: 10px;
        height: 60px;
        padding: 20px 24px;

        font-family: Roboto Flex;
        font-size: 16px;
        font-weight: 400;
        line-height: 18.75px;
        text-align: left;
        color: #000;

        background-image: url("/assets/images/inputsEditIcon.svg");
        background-repeat: no-repeat;
        background-position: 96%;

        @media screen and (max-width: 768px) {
          font-size: 14px;
          line-height: 16.41px;
        }
      }
    }
  }

  & .right_side {
    padding: 0 !important;
  }

  & .add_user {
    background: #000;
    width: 100%;
    color: #fff;
    transition: all 0.3s;

    &:hover {
      background: none;
      color: #102b2c;
      font-size: 17px;
    }
  }
}
