.navigation {
  &.group_login {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    @media screen and (max-width: 1280px) {
      display: flex;
      flex-direction: column;
      gap: 20px;
      & .logo {
        order: 1;
      }

      & .group_login_img {
        order: 2;
        max-width: 100px;
      }

      & .groupsLogin_button {
        order: 3;
      }

      & .group_login_img_2 {
        order: 4;
        max-width: 180px;
      }
    }

    & .group_login_img {
      grid-area: 1 / 1 / 3 / 2;
    }

    & .group_login_img_2 {
      grid-area: 2 / 2 / 3 / 3;
      margin: 0 auto;
    }

    & .logo {
      padding: 0;
    }

    & .groupsLogin_button {
      & .default_button {
        margin-left: auto;
        max-width: 420px;
        width: 100%;
        background: #00c2cb;
        color: #fff;

        font-family: Dela Gothic One;
        font-size: 16px;
        font-weight: 400;
        line-height: 23.17px;
        text-align: center;
        transition: all 0.4s ease-in-out;

        &:hover {
          color: #102b2c;
          background: none;
          border-color: #00c2cb;
        }

        @media screen and (max-width: 1280px) {
          font-size: 14px;
          line-height: 20.27px;
          padding: 16px 12px;
        }
      }
    }
  }
}

.question_section {
  min-height: 60vh;
  & .question {
    & .container {
      display: flex;
      flex-direction: column;
      align-items: center;

      & .title {
        max-width: 466px;
        width: 100%;
        margin-bottom: 6px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        & > span {
          font-size: 16px;
          font-weight: 700;
          line-height: 24px;
          text-align: left;
          color: #102b2c;
        }

        & a {
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          text-align: left;
          color: #102b2c;
          text-decoration: underline;
        }
      }

      & .comment {
        background: #f5f5f5;
        max-width: 466px;
        width: 100%;
        padding: 12px 20px;
        border-radius: 10px;
        margin-bottom: 8px;

        & > p {
          font-size: 14px;
          font-weight: 400;
          line-height: 21px;
          text-align: left;
          color: #797979;
        }
      }

      & select {
        box-shadow: 0px 4px 50px 0px #0000001a;
        border: 2px solid #102b2c;
        border-radius: 10px;
        max-width: 466px;
        width: 100%;
        padding: 20px 24px;
      }

      & input {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-align: left;
        color: #102b2c;

        box-shadow: 0px 4px 50px 0px #0000001a;
        border: 2px solid #102b2c;
        border-radius: 10px;
        max-width: 466px;
        width: 100%;
        padding: 20px 24px;
        &::placeholder {
          color: #797979;
        }
      }

      & .next_question {
        max-width: 158px;
        width: 100%;
        height: 66px;
        background: #b12025;
        border: 2px solid #102b2c;
        border-radius: 10px;
        box-shadow: 0px 4px 50px 0px #0000001a;
        text-transform: uppercase;
        margin-top: 24px;

        font-family: Dela Gothic One;
        font-size: 16px;
        font-weight: 400;
        line-height: 23.17px;
        text-align: center;
        transition: all 0.4s ease-in-out;

        &.end_question {
          max-width: 180px;
        }

        &:hover {
          color: #b12025;
          border-color: #b12025;
          background: none;
        }
      }
    }
  }
}

.modal {
  & .modal-content {
    position: relative;
    background-image: url(/assets/images/popup_background.png);
    background-repeat: no-repeat;
    background-position: center;
    padding: 84px 72px;
    border-radius: 10px;
    border: none;
    max-width: 700px;
    width: 100%;

    @media screen and (max-width: 768px) {
      padding: 50px 20px;
    }

    & .close {
      position: absolute;
      right: -20px;
      top: -20px;
      background-image: url("/assets/images/close_modal_icon.svg");
      background-repeat: no-repeat;
      background-position: center;
      width: 14px;
      height: 14px;
      cursor: pointer;
    }

    @media screen and (max-width: 768px) {
      max-width: 335px;
    }

    & img {
      margin: 0 auto 20px;
    }

    & h5 {
      font-family: Dela Gothic One;
      font-size: 40px;
      font-weight: 400;
      line-height: 56px;
      text-align: center;
      text-transform: uppercase;
      max-width: 556px;
      margin: 0 auto;

      @media screen and (max-width: 768px) {
        font-size: 22px;
        line-height: 30.8px;
      }
    }
  }
}
